# SinglingWeb

./: HELP.md  angular.json  package-lock.json  package.json  pom.xml  tslint.json
src/: index.html  main-styles.scss  test.ts
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/app/components/center-layout/: center-layout.component.html  center-layout.component.scss  center-layout.component.ts
src/app/components/main-layout/: main-layout.component.html  main-layout.component.scss
src/app/services/: input-text.service.ts
src/main/java/com/singling/swfrontend/: SwFrontendApplication.java
src/test/java/com/singling/swfrontend/: SwFrontendApplicationTests.java
sw-backend/: pom.xml
sw-backend/src/main/java/com/singling/swbackend/: Composer.java  MainController.java  PlayerManager.java  Producer.java  SinglingPlayer.java  SwBackendApplication.java  TransformationManager.java
sw-backend/src/test/java/com/singling/swbackend/: SwBackendApplicationTests.java
sw-frontend/: pom.xml
